NODE_ENV=secret

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_USER=secret
SQL_PASSWORD=secret
SQL_DATABASE=secret
SQL_SERVER=secret
SQL_ENCRYPT=false
SECRET_KEY=secret